Stripe\PaymentIntent JSON: {
    "id": "pi_3PqZw6RtkkdElPtq0MdjEcxM",
    "object": "payment_intent",
    "amount": 1100,
    "amount_capturable": 0,
    "amount_details": {
        "tip": []
    },
    "amount_received": 1100,
    "application": null,
    "application_fee_amount": null,
    "automatic_payment_methods": null,
    "canceled_at": null,
    "cancellation_reason": null,
    "capture_method": "automatic_async",
    "client_secret": "pi_3PqZw6RtkkdElPtq0MdjEcxM_secret_3rpylFHqGJt66Ov5No4OqXbW0",
    "confirmation_method": "automatic",
    "created": 1724328978,
    "currency": "eur",
    "customer": null,
    "description": null,
    "invoice": null,
    "last_payment_error": null,
    "latest_charge": "ch_3PqZw6RtkkdElPtq03iDBX65",
    "livemode": false,
    "metadata": {
        "orderId": "37"
    },
    "next_action": null,
    "on_behalf_of": null,
    "payment_method": "pm_1PqZw4RtkkdElPtqrC54qGpn",
    "payment_method_configuration_details": null,
    "payment_method_options": {
        "card": {
            "installments": null,
            "mandate_options": null,
            "network": null,
            "request_three_d_secure": "automatic"
        }
    },
    "payment_method_types": [
        "card"
    ],
    "processing": null,
    "receipt_email": null,
    "review": null,
    "setup_future_usage": null,
    "shipping": {
        "address": {
            "city": "mm",
            "country": "TN",
            "line1": "mm",
            "line2": "mm",
            "postal_code": "8036",
            "state": null
        },
        "carrier": null,
        "name": "maher",
        "phone": null,
        "tracking_number": null
    },
    "source": null,
    "statement_descriptor": null,
    "statement_descriptor_suffix": null,
    "status": "succeeded",
    "transfer_data": null,
    "transfer_group": null
}